traefik-hub/crds/hub.traefik.io_apigateways.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.12.0
  name: apigateways.hub.traefik.io
spec:
  group: hub.traefik.io
  names:
    kind: APIGateway
    listKind: APIGatewayList
    plural: apigateways
    singular: apigateway
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.urls
      name: URLs
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: APIGateway defines a gateway that exposes APIs.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: The desired behavior of this APIGateway.
            properties:
              apiAccesses:
                items:
                  type: string
                type: array
              customDomains:
                description: CustomDomains are the custom domains under which the
                  gateway will be exposed.
                items:
                  type: string
                type: array
            type: object
          status:
            description: The current status of this APIGateway.
            properties:
              customDomains:
                description: CustomDomains are the custom domains for accessing the
                  exposed APIGateway.
                items:
                  type: string
                type: array
              hash:
                description: Hash is a hash representing the APIPortal.
                type: string
              hubDomain:
                description: HubDomain is the hub generated domain of the APIGateway.
                type: string
              syncedAt:
                format: date-time
                type: string
              urls:
                description: URLs are the URLs for accessing the APIGateway.
                type: string
              version:
                type: string
            required:
            - urls
            type: object
        type: object
    served: true
    storage: true
    subresources: {}

traefik-hub/crds/hub.traefik.io_apigateways.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.13.0
  name: apigateways.hub.traefik.io
spec:
  group: hub.traefik.io
  names:
    kind: APIGateway
    listKind: APIGatewayList
    plural: apigateways
    singular: apigateway
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.urls
      name: URLs
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: APIGateway defines a gateway that exposes APIs.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: The desired behavior of this APIGateway.
            properties:
              apiAccesses:
                description: APIAccesses holds references to the APIAccess resources,
                  each granting access to APIs that will be exposed thought the gateway.
                items:
                  type: string
                type: array
              customDomains:
                description: CustomDomains are the custom domains under which the
                  gateway will be exposed.
                items:
                  description: Domain is the domain name.
                  maxLength: 253
                  type: string
                  x-kubernetes-validations:
                  - message: custom domain must be a valid domain name
                    rule: self.matches(r"""([a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9]""")
                maxItems: 20
                type: array
                x-kubernetes-validations:
                - message: duplicate domains
                  rule: self.all(x, self.exists_one(y, y == x))
            type: object
          status:
            description: The current status of this APIGateway.
            properties:
              customDomains:
                description: CustomDomains are the custom domains for accessing the
                  exposed APIGateway.
                items:
                  type: string
                type: array
              hash:
                description: Hash is a hash representing the APIPortal.
                type: string
              hubDomain:
                description: HubDomain is the hub generated domain of the APIGateway.
                type: string
              syncedAt:
                format: date-time
                type: string
              urls:
                description: URLs are the URLs for accessing the APIGateway.
                type: string
              version:
                type: string
            required:
            - urls
            type: object
        type: object
    served: true
    storage: true
    subresources: {}

traefik-hub/crds/hub.traefik.io_apigateways.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.12.0
+    controller-gen.kubebuilder.io/version: v0.13.0
   name: apigateways.hub.traefik.io
 spec:
   group: hub.traefik.io
@@ -39,6 +39,8 @@ spec:
             description: The desired behavior of this APIGateway.
             properties:
               apiAccesses:
+                description: APIAccesses holds references to the APIAccess resources,
+                  each granting access to APIs that will be exposed thought the gateway.
                 items:
                   type: string
                 type: array
@@ -46,8 +48,17 @@ spec:
                 description: CustomDomains are the custom domains under which the
                   gateway will be exposed.
                 items:
+                  description: Domain is the domain name.
+                  maxLength: 253
                   type: string
+                  x-kubernetes-validations:
+                  - message: custom domain must be a valid domain name
+                    rule: self.matches(r"""([a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9]""")
+                maxItems: 20
                 type: array
+                x-kubernetes-validations:
+                - message: duplicate domains
+                  rule: self.all(x, self.exists_one(y, y == x))
             type: object
           status:
             description: The current status of this APIGateway.
